[pgsql_lb]
lb01 ansible_host=10.1.1.41 ansible_connection=local ansible_user=ansible keepalived_state=MASTER keepalived_priority=101
lb02 ansible_host=10.1.1.42 ansible_user=ansible keepalived_state=BACKUP keepalived_priority=100

[pgsql_db]
dba ansible_host=10.1.5.10
dbs ansible_host=10.1.5.20
dbb ansible_host=10.1.5.30

[pgsql_db:vars]
ansible_user=ansible
ansible_become=true